###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +it/cubaplatform/webinar/reporting/spring.xml

cuba.persistenceConfig = +it/cubaplatform/webinar/reporting/persistence.xml

cuba.metadataConfig = +it/cubaplatform/webinar/reporting/metadata.xml

cuba.viewsConfig = +it/cubaplatform/webinar/reporting/views.xml

cuba.mainMessagePack = +it.cubaplatform.webinar.reporting.core

cuba.keyForSecurityTokenEncryption = PKMpBdTErkme4kMs

cuba.anonymousSessionId = 14651407-5435-5da8-b373-92127ce7e25a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = wbnreports-core
cuba.availableLocales = Italian|it;English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = wbnreports-dbBj2HrFg
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010

reporting.openoffice.docx.useOfficeForPdfConversion = true
reporting.openoffice.path = /Applications/LibreOffice.app/Contents/MacOS

#-- LINUX (server) -----
#reporting.openoffice.path = /usr/lib/libreoffice/program
#reporting.displayDeviceUnavailable = true
#-----------------------
#-- WINDOWS ------------
#reporting.openoffice.path = C:/Program Files/LibreOffice/program
#-----------------------