###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +it/cubaplatform/webinar/reporting/web-spring.xml

cuba.dispatcherSpringContextConfig = +it/cubaplatform/webinar/reporting/web-dispatcher-spring.xml

cuba.persistenceConfig = +it/cubaplatform/webinar/reporting/persistence.xml

cuba.metadataConfig = +it/cubaplatform/webinar/reporting/metadata.xml

cuba.viewsConfig = +it/cubaplatform/webinar/reporting/views.xml

cuba.windowConfig = +it/cubaplatform/webinar/reporting/web-screens.xml

cuba.menuConfig = +it/cubaplatform/webinar/reporting/web-menu.xml

cuba.permissionConfig = +it/cubaplatform/webinar/reporting/web-permissions.xml

cuba.mainMessagePack = +it.cubaplatform.webinar.reporting.web

cuba.anonymousSessionId = 14651407-5435-5da8-b373-92127ce7e25a

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/wbnreports-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = wbnreports
cuba.availableLocales = Italian|it;English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover